soltiHQ/taskvisor/.github/actions/cargo-cache/action.yml
name: Cargo cache

inputs:
  scope:
    description: Cache namespace.
    required: true

runs:
  using: composite
  steps:
    - uses: actions/cache@v5
      with:
        path: |
          .cache/cargo
          .cache/target
        key: job-${{ inputs.scope }}-${{ hashFiles('Cargo.toml', 'rust-toolchain.toml') }}

soltiHQ/taskvisor/.github/workflows/.checks.yml
- uses: ./.github/actions/cargo-cache
  with: { scope: test }

soltiHQ/taskvisor/.github/workflows/.checks.yml
- uses: ./.github/actions/cargo-cache
  with: { scope: clippy }

soltiHQ/taskvisor/.github/workflows/.checks.yml
- uses: ./.github/actions/cargo-cache
  with: { scope: unittest }

soltiHQ/taskvisor/.github/workflows/.checks.yml
- uses: ./.github/actions/cargo-cache
  with: { scope: integration }